#jwt secret
    JWT_SECRET = supersecret 
    
    #fb app credentials, needs to be created at https://developers.facebook.com/apps
    CLIENT_ID = 229456635479640 
    CLIENT_SECRET = b7983494fcd0a0936348aeb677c98da3
    
    #email credentials
    MAIL_USER = support@mirrorwall.org
    MAIL_PASSWORD = fs;dlfk#@$
    
    #cloudinary credentials, needs to be created at https://cloudinary.com/
    CLOUDINARY_API_SECRET = b9ODBSPKj5A0vwOfQlKWI_6l9R8
    CLOUDINARY_API_KEY =  244945333782486
    CLOUDINARY_CLOUD_NAME = jancloudinary
    
    #Database server connection URI. If you are using mLab, this needs to be created at https://mlab.com/, and would look like the following:
    MONGODB_URI = 'mongodb+srv://janani_onlineShop:12022021@sandbox.ns7hp.mongodb.net/OnlineStore?retryWrites=true&w=majority'
